<!DOCTYPE html>
<html lang="en">
    <head>

        

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheat Sheet</title>
        <link rel="stylesheet" href="resources/css/index.css">
    </head>
    <body>
        
        <h1>How to draw a cow</h1>

    <main>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Body part</th>
                        <th>Corresponding shape</th>
                    </tr>
                </thead>
                <tbody>
                
                        <tr>
                            <td>body</td>
                            <td>= square</td>
                        </tr>
                        <tr>
                            <td>neck</td>
                            <td>= triangle</td>
                        </tr>
                        <tr>
                            <td>legs</td>
                            <td>= rectangles</td>
                        </tr>
                        <tr>
                            <td>face</td>
                            <td>= strange rectangle</td>
                        </tr>
                        <tr>
                            <td>udders</td>
                            <td>= rectangles</td>
                        </tr>
                        <tr>
                            <td>tail</td>
                            <td>=squiggle + blob</td>
                        </tr>
                        <tr>
                            <td>ears</td>
                            <td>= rectangles</td>
                        </tr>
                        <tr>
                            <td>eyes</td>
                            <td>= circles</td>
                        </tr>
                   
                </tbody>
                
                    

            </table>

            


    </main>

    <div class="container">
        <img id="image" src="resources/Untitled drawing.jpg" alt="resources/Untitled drawing.jpg" data-hover-src="resources/cubistc.jpg">
        <canvas id="drawingCanvas"></canvas>
        <button id="toggleErase">Draw?</button>
        <script src="cow.js"></script>
    </div>
        
        
    </body>
</html>